{
	"always_show_minimap_viewport": true,
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"file_tab_style": "square",
	"font_face": "Berkeley Mono",
	"font_size": 10,
	"hide_pointer_while_typing": false,
	"highlight_modified_tabs": true,
	"ignored_packages": [
		"Markdown",
		"Six",
		"Vintage",
		"Vintageous"
	],
	"inactive_sheet_dimming": false,
	"mde.auto_fold_link.enabled": false,
	"overlay_scroll_bars": "enabled",
	"rulers": [80],
	"scroll_context_lines": 3,
	"select_across_groups": true,
	"show_encoding": true,
	"show_full_path": false,
	"show_line_endings": true,
	"tab_size": 8,
	"theme": "Adaptive.sublime-theme",
	"trim_trailing_white_space_on_save": "all",
	"uuid_uppercase": true,
	"vintageous_i_escape_jk": true,
	"vintageous_use_sys_clipboard": true
}
