{
	"always_show_minimap_viewport": true,
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"file_tab_style": "square",
	"font_size": 9,
	"hide_pointer_while_typing": false,
	"highlight_modified_tabs": true,
	"ignored_packages": ["Markdown"],
	"inactive_sheet_dimming": false,
	"rulers": [80],
	"scroll_context_lines": 3,
	"select_across_groups": true,
	"show_encoding": true,
	"show_full_path": false,
	"show_line_endings": true,
	"tab_size": 8,
	"theme": "Adaptive.sublime-theme",
	"trim_trailing_white_space_on_save": "all",
	"uuid_uppercase": true,
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": true,
	"vintage_use_clipboard": true,
}
